spring.application.name=todo-hitsumabushi

#DB connection information
spring.jpa.database=POSTGRESQL
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=root

#Code to use the PUT and DELETE methods in HTML
spring.mvc.hiddenmethod.filter.enabled=true